*{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body{
  background-color: #111;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

/*navbar top*/

.top-navbar{
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

.logo{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #222;
}

.top-bar-item {
  float: right;
}

.top-bar-item a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #222;
}

.top-bar-item a:hover {
  background-color: #000;
}
.active {
  background-color: #4CAF50;
}

/*content section*/

.page-content{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);
}
.row{
  grid-column: 2 / 8;
  width: auto fit-content;
  padding-right: 1%;
  padding-left: 1%;
}
.card{
  float: left;
  width: 24%;
  max-width: 250px;
  padding: 10px 10px;
  color: white;
  text-align: center;
  background-color: #222;
  margin-left: 1%;
  margin-top: 1%;
}
.card img{
  width: 100%;
  max-block-size: 250px;
}
.card h4 p{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
.card-footer{
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #222;
  margin: 0%;
  padding: 0%;
}

/* --left panel section--*/

.side-panel{
  grid-column: 1 / 1;
  width: auto fit-content;
  padding-right: 1%;
  padding-left: 1%;
}